$zero : 0 !important
$none : none !important

html.windows-mode
  padding: $zero
.windows-mode
  #wpfooter , #wpadminbar , #adminmenuback , #adminmenuwrap , #adminmenumain
    display: $none
  #wpcontent , #wpbody , #wpbody-content , #wpwrap
    height: 100% !important
  #wpcontent , #wpbody-content
    padding: $zero
    margin: $zero
  .app-bar
    top: auto !important
    bottom: 0 !important
    background-color: #132226
  .app-bar-expand
    .app-bar-menu
      width: 100% !important
  .desktop_layer
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  .app-bar-menu
    li
      a
        img
          width: 30px
          height: 100%